[26-Jun-2016 17:18:24 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[27-Jun-2016 10:20:29 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[29-Jun-2016 03:31:16 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[29-Jun-2016 15:08:09 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[30-Jun-2016 03:03:49 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[30-Jun-2016 14:59:37 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[01-Jul-2016 12:57:45 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[03-Jul-2016 00:12:35 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[05-Jul-2016 05:49:06 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[06-Jul-2016 14:24:42 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[06-Jul-2016 15:31:41 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[07-Jul-2016 08:08:39 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[09-Jul-2016 20:54:33 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[09-Jul-2016 23:01:33 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[10-Jul-2016 13:24:36 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[11-Jul-2016 00:21:44 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[11-Jul-2016 10:38:48 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[12-Jul-2016 03:52:56 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[12-Jul-2016 17:46:30 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[15-Jul-2016 13:48:37 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[16-Jul-2016 11:45:52 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[17-Jul-2016 02:49:46 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[17-Jul-2016 03:56:44 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[18-Jul-2016 04:42:33 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[18-Jul-2016 05:16:02 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[20-Jul-2016 08:06:21 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
[20-Jul-2016 16:18:02 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[20-Jul-2016 21:51:14 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[21-Jul-2016 09:04:45 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[21-Jul-2016 15:19:11 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[22-Jul-2016 08:00:58 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[23-Jul-2016 16:12:09 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[23-Jul-2016 23:14:39 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[26-Jul-2016 12:02:09 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[26-Jul-2016 21:38:33 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[27-Jul-2016 19:07:36 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[28-Jul-2016 03:27:25 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[28-Jul-2016 15:00:01 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[31-Jul-2016 04:49:31 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[31-Jul-2016 05:23:00 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[31-Jul-2016 09:22:53 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[31-Jul-2016 17:57:14 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[31-Jul-2016 20:00:42 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[02-Aug-2016 08:17:30 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[03-Aug-2016 09:58:20 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[03-Aug-2016 12:45:47 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[04-Aug-2016 06:17:26 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[05-Aug-2016 12:36:01 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[09-Aug-2016 21:42:40 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[11-Aug-2016 18:30:41 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home1/challex0/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
